<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SetupTogetherActivity">

    <RelativeLayout
        android:id="@+id/layout_menu"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_menu">
        <RelativeLayout
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layout_menu"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:padding="10dp">
            <RelativeLayout
                android:id="@+id/layout_title"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_alignParentTop="true"
                android:padding="10dp">
                <ImageView
                    android:id="@+id/imageView_profile"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_alignParentLeft="true"
                    tools:srcCompat="@tools:sample/avatars" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imageView_profile"
                    android:text="게시글 타이틀..."></EditText>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout_profile"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/layout_title"
                android:padding="10dp">
                <TextView
                    android:id="@+id/textview_introduce"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="투게더 소개"
                    >
                </TextView>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/textview_introduce"
                    android:lines="20"
                    android:text="소개 내용...">
                </EditText>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout_area"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/layout_profile"
                android:padding="10dp">
                <Spinner
                    android:id="@+id/spinner_area"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="10dp"
                    >
                </Spinner>
                <Spinner
                    android:id="@+id/spinner_person"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/spinner_area"
                    >
                </Spinner>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout_period"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/layout_area"
                android:padding="10dp">
                <DatePicker
                    android:id="@+id/datepicker_period"
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    >
                </DatePicker>
                <TextView
                    android:id="@+id/layout_periodIcon"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textAlignment="center"
                    android:text="～"
                    >
                </TextView>
                <DatePicker
                    android:id="@+id/layout_period2"
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    >
                </DatePicker>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout_time"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/layout_period"
                android:padding="10dp">
                <TextView
                    android:id="@+id/textview_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="선호 시간대"
                    >
                </TextView>
                <ToggleButton
                    android:id="@+id/toggleButton_morning"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textview_time"
                    android:layout_alignParentLeft="true"
                    android:textOn="오전"
                    android:textOff="오전"
                    android:layout_marginRight="10dp"
                    />
                <ToggleButton
                    android:id="@+id/toggleButton_afternoon"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textview_time"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/toggleButton_morning"
                    android:textOff="오후"
                    android:textOn="오후" />
                <ToggleButton
                    android:id="@+id/toggleButton_night"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textview_time"
                    android:layout_toRightOf="@+id/toggleButton_afternoon"
                    android:textOn="새벽"
                    android:textOff="새벽"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout_workouttype"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:layout_below="@+id/layout_time"
                android:padding="10dp">
                <TextView
                    android:id="@+id/textview_workouttype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="Workout"
                    >
                </TextView>
                <ToggleButton
                    android:id="@+id/toggleButton_running"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textview_workouttype"
                    android:layout_alignParentLeft="true"
                    android:textOn="달리기"
                    android:textOff="달리기"
                    android:layout_marginRight="10dp"/>
                <ToggleButton
                    android:id="@+id/toggleButton_walk"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/toggleButton_running"
                    android:layout_toRightOf="@+id/toggleButton_running"
                    android:textOff="걷기"
                    android:textOn="걷기"
                    android:layout_marginRight="10dp"/>
                <ToggleButton
                    android:id="@+id/toggleButton_cycle"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/toggleButton_running"
                    android:layout_toRightOf="@+id/toggleButton_walk"
                    android:textOff="사이클링"
                    android:textOn="사이클링" />
                <ToggleButton
                    android:id="@+id/toggleButton_health"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/toggleButton_running"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentLeft="true"
                    android:textOn="헬스"
                    android:textOff="헬스"
                    android:layout_marginRight="10dp"/>
                <ToggleButton
                    android:id="@+id/toggleButton_Calisthenics"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/toggleButton_health"
                    android:layout_toRightOf="@+id/toggleButton_health"
                    android:layout_marginTop="10dp"
                    android:textOff="맨몸운동"
                    android:textOn="맨몸운동"
                    android:layout_marginRight="10dp"/>
                <ToggleButton
                    android:id="@+id/toggleButton_crossfit"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_alignBottom="@+id/toggleButton_Calisthenics"
                    android:layout_toRightOf="@+id/toggleButton_Calisthenics"
                    android:textOff="사이클링"
                    android:textOn="사이클링" />
                <ToggleButton
                    android:id="@+id/toggleButton_tennis"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/toggleButton_health"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentLeft="true"
                    android:textOn="테니스"
                    android:textOff="테니스"
                    android:layout_marginRight="10dp"/>
                <ToggleButton
                    android:id="@+id/toggleButton_badminton"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/toggleButton_tennis"
                    android:layout_toRightOf="@+id/toggleButton_tennis"
                    android:layout_marginTop="10dp"
                    android:textOff="배드민턴"
                    android:textOn="배드민턴"
                    android:layout_marginRight="10dp"/>
                <ToggleButton
                    android:id="@+id/toggleButton_pingpong"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_alignBottom="@+id/toggleButton_badminton"
                    android:layout_toRightOf="@+id/toggleButton_badminton"
                    android:textOff="탁구"
                    android:textOn="탁구" />
                <ToggleButton
                    android:id="@+id/toggleButton_yoga"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/toggleButton_tennis"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentLeft="true"
                    android:textOn="요가"
                    android:textOff="요가"
                    android:layout_marginRight="10dp"/>
                <ToggleButton
                    android:id="@+id/toggleButton_Pilates"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/toggleButton_yoga"
                    android:layout_toRightOf="@+id/toggleButton_yoga"
                    android:layout_marginTop="10dp"
                    android:textOff="필라테스"
                    android:textOn="필라테스"
                    android:layout_marginRight="10dp"/>
                <ToggleButton
                    android:id="@+id/toggleButton_dance"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_alignBottom="@+id/toggleButton_Pilates"
                    android:layout_toRightOf="@+id/toggleButton_Pilates"
                    android:textOff="댄스"
                    android:textOn="댄스" />
                <ToggleButton
                    android:id="@+id/toggleButton_swim"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/toggleButton_yoga"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentLeft="true"
                    android:textOn="수영"
                    android:textOff="수영"
                    android:layout_marginRight="10dp"/>
                <ToggleButton
                    android:id="@+id/toggleButton_hiking"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/toggleButton_swim"
                    android:layout_toRightOf="@+id/toggleButton_swim"
                    android:layout_marginTop="10dp"
                    android:textOff="등산"
                    android:textOn="등산"
                    android:layout_marginRight="10dp"/>
                <ToggleButton
                    android:id="@+id/toggleButton_etc"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_alignBottom="@+id/toggleButton_hiking"
                    android:layout_toRightOf="@+id/toggleButton_hiking"
                    android:textOff="기타"
                    android:textOn="기타" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout_workoutlevel"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/layout_workouttype"
                android:padding="10dp">
                <TextView
                    android:id="@+id/textview_workoutlevel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="운동 강도"
                    >
                </TextView>
                <ToggleButton
                    android:id="@+id/toggleButton_levelhard"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textview_workoutlevel"
                    android:layout_alignParentLeft="true"
                    android:textOn="강"
                    android:textOff="강"
                    android:layout_marginRight="10dp"
                    />
                <ToggleButton
                    android:id="@+id/toggleButton_levelnormal"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textview_workoutlevel"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/toggleButton_levelhard"
                    android:textOff="중"
                    android:textOn="중" />
                <ToggleButton
                    android:id="@+id/toggleButton_leveleasy"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textview_workoutlevel"
                    android:layout_toRightOf="@+id/toggleButton_levelnormal"
                    android:textOn="약"
                    android:textOff="약"
                    />
            </RelativeLayout>
            <Button
                android:id="@+id/button_create"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/layout_workoutlevel"
                android:text="Save"
                android:onClick="Click_button_save">
            </Button>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>