<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="지역"/>
            <Spinner
                android:id="@+id/sp_district"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:entries="@array/district"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="운동시간"/>

            <CheckBox
                android:id="@+id/cb_morning"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:button="@null"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="오전"
                android:background="@drawable/drawable_radio_bg"/>

            <CheckBox
                android:id="@+id/cb_afternoon"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:button="@null"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="오후"
                android:background="@drawable/drawable_radio_bg"
                android:layout_marginStart="10dp"
                android:checked="false"/>

            <CheckBox
                android:id="@+id/cb_night"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:button="@null"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="새벽"
                android:background="@drawable/drawable_radio_bg"
                android:layout_marginStart="10dp"
                android:checked="false"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="종목"/>

            <Spinner
                android:id="@+id/sp_sports"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:entries="@array/sports"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="기간"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_starttime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_solid_white_corner_20"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="2023/1/1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="~"/>

                <TextView
                    android:id="@+id/tv_endtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_solid_white_corner_20"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="2023/12/12"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/tv_confirm"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@drawable/bg_solid_black_corner_20"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="확인"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
